{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": null,
    "Timeout": 0
  },
  "Environments": {
    "dev": "http://localhost:3000",
    "prd": "https://api.mangabox.app"
  },
  "OAuth": {
    "AppId": null,
    "Secret": null,
    "Issuer": "auth.index-0.com",
    "Audience": "auth.index-0.com",
    "KeyPath": "jwt-keys/key.pri",
    "Url": "https://auth.index-0.com"
  },
  "Reverse": {
    "SauceNaoToken": null,
    "NsfwUrl": null,
    "MatchUrl": null,
    "VisionCredsPath": null
  },
  "Redis": {
    "Connection": null,
    "Prefix": {
      "Data": "mangabox:data:",
      "Events": "mangabox:event:"
    }
  }
}
